@import '../../../styles.scss';

.contact {
  display: flex;
  flex-direction: column;
  .individual-contact {
    display: flex;
    margin: 10px 10px 15px 10px;
    justify-content: space-around;
    border-radius: 150px 0;
    box-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 0px 0 #b9b9b9, 0 5px 0 rgba(125, 125, 125, 0.2), 0 6px 1px rgba(0, 0, 0, 0.2), 0 0 5px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.2), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.2), 0 0 4px white, 0 0px 3px white, 1px 1px 5px rgba(255, 155, 0, 0.37), 1px 1px 10px rgba(102, 60, 0, 0.5); 
    padding: 15px 5px 10px 10px;

    @media (width <=500px) {
      padding: 20px 15px 10px 10px;
    }
    &:before {
      border-radius: 168px 0;
    }
    .picture {
      width: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        border-radius: 50%;
        width: 70px;
        @media (width <=500px) {
          width: 50px;
        }
      }
      @media (width <=500px) {
        width: 25%;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      width: 60%;
      overflow: hidden;
      .small-ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-decoration: none;
        display: flex;
        flex-direction: row-reverse;
        margin: 3px 0;
        align-items: center;
        &:hover {
          font-weight: 700;
          transition: all 0.25s ease-in-out;
        }
        img {
          padding-right: 5px;
        }
        @media (width <=450px) {
          display: inline-block !important;
          overflow: hidden;
          text-overflow: ellipsis;
          margin: 5px 0;

          .phone-view {
            display: block;
          }
        }
      }
      @media (width <=600px) {
        width: 50%;
        max-width: 250px;
        .small-ellipsis {
          display: block;
          img {
            display: none;
          }
        }
      }
      @media (width <=400px) {
        max-width: 180px;
      }
      .name {
        color: $blue;
        font-weight: bold;
        font-size: 20px;
        text-overflow: ellipsis;
        overflow: hidden;
        margin: 0;
        white-space: nowrap;

        @media (width <=400px) {
          font-size: 16px;
        }
      }
      .email {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: $blue;
        overflow: hidden;

        img {
          width: 30px;
          height: auto;
        }
      }
      .common-info {
        max-width: -webkit-fill-available;
        .mobile-view {
          color: black;
        }
      }
      .phone {
        display: flex;
        align-items: center;
        .phone-img {
          display: flex;
          align-items: center;
          img {
            width: 20px;
            &::before {
              background-color: transparent;
            }
          }
        }
        color: black;
        text-decoration: none;
        overflow: hidden;
        &:hover {
          color: $blue;
        }
      }
    }
    .detail-page {
      width: 15%;
      display: flex;
      align-items: center;
      @media (width <=500px) {
        width: 20%;
      }
      .detail-button {
        .arrow {
          display: block;
          transition: all 0.25s ease-in-out;
          background-image: url('/assets/arrowblue.png');
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          width: 40px;
          height: 50px;
          &::before {
            background-color: transparent;
          }  
          &:hover {
            transform: translateX(20px);
            cursor: pointer;
          }
        }
      }
    }
  }
}